<!DOCTYPE html>
<html>
    <head>
        <title>The WOWOWOW AWARD</title>
        <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <h1>WOWOWOW AWARD</h1>
        <h2 class="male actor">Best Male Actor</h2>
         <img class="border" src="https://live.staticflickr.com/5485/10569850483_bcb3b05351_b.jpg">
        <h3>Joseph Morgan</h3>
        <h2 class="female actor">Best Female Actor</h2>
        <img class="zoe" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Zoe_Saldana_%2828584925641%29_%28cropped_2%29.jpg/1200px-Zoe_Saldana_%2828584925641%29_%28cropped_2%29.jpg">
        <h3> Zoe Saldana</h3>
       
        <img class="love" src="https://img02.mgo-images.com/image/thumbnail?id=1MV0c6cf4d5ab44203cf9b0ef18a1266cbb&ql=70&sizes=310x465">
        <h3> Love and Baseketball</h3>
        <h2 class="netflix">Best Netflix Series</h2>
        <img class="lucifer"src="https://images-na.ssl-images-amazon.com/images/I/91nBz4jE7ZL._SL1500_.jpg">
        <h3>Lucifer</h3>
        <h2 class="female">Best Female artist</h2>
        <img src="https://townsquare.media/site/812/files/2019/05/cardi-b.jpg?w=980&q=75">
        <h3>Cradi B</h3>
        <h2 class="male">Best male artist</h2>
        <img src="https://www.billboard.com/files/styles/article_main_image/public/media/drake-9-4-2019-billboard-1548.jpg">
        <h3> Drake</h3>
        <h2 class="youtuber">Best Youtuber</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR1dGx0DWp98pmuKf7MRdN2Fu4hOJpNmu1aSgBq9lROMCdivSMF">
        <h3> Corey and Carmen</h3>
     <img class="border" src="https://live.staticflickr.com/5485/10569850483_bcb3b05351_b.jpg">
    </body>
</html>
